<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jul.m4104c_projet2.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTVLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginLogin" />

        <EditText
            android:id="@+id/loginEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/loginName"/>

        <EditText
            android:id="@+id/loginEditFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/loginFirstName"/>

        <Button
            android:id="@+id/loginBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginLogin" />

        <Button
            android:id="@+id/loginBtnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginBack" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
