<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jul.m4104c_projet2.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeTVFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prénom" />

            <TextView
                android:id="@+id/homeTVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom" />
        </LinearLayout>

        <TextView
            android:id="@+id/homeTVAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avatar" />

        <Button
            android:id="@+id/HomeBtnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se déconnecter" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
